# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list


spring.application.name=demo
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#info.app.name=My Super Cool App
#info.app.description=A crazy fun app, yoohoo!
#info.app.version=1.0.0


#
# Defile my properties
#
coach.name=Shashikant Solanki
team.name=Amazon Payments, Bangalore

# Set the context path of the application
#server.servlet.context-path=/cyborg

# Setting up all beans as lazy for late initialization
#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce loggin level. Set logging level to warm
logging.level.root=warn

# Add loggin configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create